% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=0.369\figW,
at={(0\figW,0.512\figW)},
scale only axis,
xmin=0,
xmax=140,
ymin=-100,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position [m]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1,0.2)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-1.tsv};
\addlegendentry{realX}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-2.tsv};
\addlegendentry{realY}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-3.tsv};
\addlegendentry{realZ}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-4.tsv};
\addlegendentry{gpsX}

\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-5.tsv};
\addlegendentry{gpsY}

\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-6.tsv};
\addlegendentry{gpsZ}

\addplot [color=mycolor7]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-7.tsv};
\addlegendentry{baroZ}

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=0.369\figW,
at={(0\figW,0\figW)},
scale only axis,
xmin=0,
xmax=140,
ymin=-40,
ymax=60,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Velocity [m/s]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1,0.2)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-8.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-9.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-10.tsv};
\addlegendentry{z}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-11.tsv};
\addlegendentry{gpsX}

\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-12.tsv};
\addlegendentry{gpsY}

\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../AccelerationLimitedGPSModule/GPSPos-13.tsv};
\addlegendentry{gpsZ}

\end{axis}
\end{tikzpicture}%