% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%\usepackage{siunitx}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0\figW,0.299\figW)},
scale only axis,
xmin=0,
xmax=132.879873037338,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={\phi [\si{\degree}]},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../InputData/BauerDatenAttitude-1.tsv};
\end{axis}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0.345\figW,0.299\figW)},
scale only axis,
xmin=0,
xmax=132.879873037338,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-80,
ymax=40,
axis background/.style={fill=white},
title style={font=\bfseries},
title={\theta [\si{\degree}]},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../InputData/BauerDatenAttitude-2.tsv};
\end{axis}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0.689\figW,0.299\figW)},
scale only axis,
xmin=0,
xmax=132.879873037338,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-60,
ymax=80,
axis background/.style={fill=white},
title style={font=\bfseries},
title={\psi [\si{\degree}]},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../InputData/BauerDatenAttitude-3.tsv};
\end{axis}
\end{tikzpicture}%
%\end{document}