% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.271in,
height=0.885in,
at={(0.716in,4.209in)},
scale only axis,
xmin=73.4878768920898,
xmax=150.106109619141,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-100,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={y [m]},
zmin=-0.0344195626676083,
zmax=130.275817871094,
zlabel style={font=\color{white!15!black}},
zlabel={z [m]},
view={77.6}{34},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position 3D},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
legend style={at={(0.67,0.922)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot3 [color=mycolor1]
 table[] {BauerDatenWithoutINCDEC-1.tsv};
 \addlegendentry{Real position}

\end{axis}

\begin{axis}[%
width=4.271in,
height=0.885in,
at={(0.716in,2.526in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-66.0722045898438,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position [m]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.9,0.8)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot [color=mycolor1]
  table[]{BauerDatenWithoutINCDEC-2.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{BauerDatenWithoutINCDEC-3.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{BauerDatenWithoutINCDEC-4.tsv};
\addlegendentry{z}

\end{axis}

\begin{axis}[%
width=4.271in,
height=0.885in,
at={(0.716in,0.844in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-50,
ymax=50,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Inertia velocity [m/s]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.9,0.9)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{BauerDatenWithoutINCDEC-5.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{BauerDatenWithoutINCDEC-6.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{BauerDatenWithoutINCDEC-7.tsv};
\addlegendentry{z}

\end{axis}
\end{tikzpicture}%
%\end{document}