% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,1.00000,0.00000}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1\figW,
height=0.4\figW,
at={(0\figW,0\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-2,
ymax=4,
axis background/.style={fill=white},
title style={font=\bfseries},
title={INSMEKF: Estimated bias [rad/s]},
axis x line*=bottom,
axis y line*=left,
legend columns=2,
legend style={at={(0.6,0.05)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red,  mark options={solid, red}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-1.tsv};
\addplot [color=red,  mark options={solid, red}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-2.tsv};
\addplot [color=red,  mark options={solid, red}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-3.tsv};
\addplot [color=red, mark options={solid, red}]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-4.tsv};
\addlegendentry{$\text{Bias }\phi$}

\addplot [color=mycolor1, dashed, line width=1.0pt]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-13.tsv};
\addlegendentry{$\text{Est: Bias }\phi$}

\addplot [color=green, mark options={solid, green}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-5.tsv};
\addplot [color=green, mark options={solid, green}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-6.tsv};
\addplot [color=green, mark options={solid, green}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-7.tsv};
\addplot [color=green, mark options={solid, green}]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-8.tsv};
\addlegendentry{$\text{Bias }\theta$}

\addplot [color=mycolor2, dashed, line width=1.0pt]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-14.tsv};
\addlegendentry{$\text{Est: Bias }\theta$}

\addplot [color=blue, mark options={solid, blue}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-9.tsv};
\addplot [color=blue,  mark options={solid, blue}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-10.tsv};
\addplot [color=blue, mark options={solid, blue}, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-11.tsv};
\addplot [color=blue, mark options={solid, blue}]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-12.tsv};
\addlegendentry{$\text{Bias }\psi$}



\addplot [color=mycolor3, dashed, line width=1.0pt]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../INSMEKF/gyroBias-15.tsv};
\addlegendentry{$\text{Est: Bias }\psi$}



\end{axis}
\end{tikzpicture}%
%\end{document}