% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,1.00000,0.00000}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.7in,
at={(0.717in,0.491in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-2,
ymax=4,
axis background/.style={fill=white},
title style={font=\bfseries},
title={INSMEKF: Estimated bias [rad/s]},
axis x line*=bottom,
axis y line*=left,
legend columns=2,
legend style={at={(0.6,0.05)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{gyroBias-1.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{gyroBias-2.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{gyroBias-3.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}]
  table[]{gyroBias-4.tsv};
\addlegendentry{$\text{Bias }\phi$}

\addplot [color=mycolor1, dashed, line width=2.0pt]
table[]{gyroBias-13.tsv};
\addlegendentry{$\text{Est: Bias }\phi$}

\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{gyroBias-5.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{gyroBias-6.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{gyroBias-7.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}]
  table[]{gyroBias-8.tsv};
\addlegendentry{$\text{Bias }\theta$}

\addplot [color=mycolor2, dashed, line width=2.0pt]
table[]{gyroBias-14.tsv};
\addlegendentry{$\text{Est: Bias }\theta$}

\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{gyroBias-9.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{gyroBias-10.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{gyroBias-11.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}]
  table[]{gyroBias-12.tsv};
\addlegendentry{$\text{Bias }\psi$}



\addplot [color=mycolor3, dashed, line width=2.0pt]
  table[]{gyroBias-15.tsv};
\addlegendentry{$\text{Est: Bias }\psi$}



\end{axis}
\end{tikzpicture}%
\end{document}