% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.271in,
height=0.981in,
at={(0.716in,4.138in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-100,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={y [m]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position 3D: INSMEKF},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.9,0.898)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-1.tsv};
\addlegendentry{Real position}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-2.tsv};
\addlegendentry{Est. position}

\end{axis}

\begin{axis}[%
width=4.271in,
height=1.001in,
at={(0.716in,2.46in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position [m]: INSMEKF},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1,0.439)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-3.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-4.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-5.tsv};
\addlegendentry{z}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-6.tsv};
\addlegendentry{est. x}

\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-7.tsv};
\addlegendentry{est. y}

\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-8.tsv};
\addlegendentry{est. z}

\end{axis}

\begin{axis}[%
width=4.271in,
height=1.194in,
at={(0.716in,0.609in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-40,
ymax=60,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Inertia velocity [m/s]: INSMEKF},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1,0.161)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-9.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-10.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-11.tsv};
\addlegendentry{z}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-12.tsv};
\addlegendentry{est. x}

\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-13.tsv};
\addlegendentry{est. y}

\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/tetherSagCompensation-14.tsv};
\addlegendentry{est. z}

\end{axis}
\end{tikzpicture}%
%\end{document}