% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figW,
height=0.226\figW,
at={(0\figW,0.789\figW)},
scale only axis,
xmin=-40,
xmax=160,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={x [m]},
ymin=-66.0722045898438,
ymax=125.284355163574,
ylabel style={font=\color{white!15!black}},
ylabel={y [m]},
zmin=-0.0344195626676083,
zmax=130.275817871094,
zlabel style={font=\color{white!15!black}},
zlabel={z [m]},
view={11.6}{6.8},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position 3D: INSMEKFDST},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
legend style={at={(0.751,0.857)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot3 [color=mycolor1]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-1.tsv};
 \addlegendentry{Real position}

\addplot3 [color=mycolor2]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-2.tsv};
 \addlegendentry{Est. position}

\end{axis}

\begin{axis}[%
width=\figW,
height=0.226\figW,
at={(0\figW,0.395\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Position [m]: INSMEKFDST},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.129)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-3.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-4.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-5.tsv};
\addlegendentry{z}

\addplot [color=mycolor4, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-6.tsv};
\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-7.tsv};
\addlegendentry{est. x}

\addplot [color=mycolor5, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-8.tsv};
\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-9.tsv};
\addlegendentry{est. y}

\addplot [color=mycolor6, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-10.tsv};
\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-11.tsv};
\addlegendentry{est. z}

\end{axis}

\begin{axis}[%
width=\figW,
height=0.226\figW,
at={(0\figW,0\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-50,
ymax=50,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Inertia velocity [m/s]: INSMEKFDST},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.129)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-12.tsv};
\addlegendentry{x}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-13.tsv};
\addlegendentry{y}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-14.tsv};
\addlegendentry{z}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-15.tsv};
\addlegendentry{est. x}

\addplot [color=mycolor5]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-16.tsv};
\addlegendentry{est. y}

\addplot [color=mycolor6]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../TetherSagCompensation/withoutTetherSagCompensationPosVel-17.tsv};
\addlegendentry{est. z}

\end{axis}
\end{tikzpicture}%