% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.88in,
at={(0.717in,3.218in)},
scale only axis,
xmin=0,
xmax=1.6,
ymin=-200,
ymax=1400,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Current I [A]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.524,0.3)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{100Hz-1.tsv};
\addlegendentry{Kalman-Bucy}

\addplot [color=mycolor2, forget plot]
  table[]{100Hz-2.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-3.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-4.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-5.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-6.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-7.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-8.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-9.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-10.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-11.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-12.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-13.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-14.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-15.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-16.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-17.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-18.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-19.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-20.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-21.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-22.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-23.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-24.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-25.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{100Hz-26.tsv};
\addplot [color=mycolor2]
  table[]{100Hz-27.tsv};
\addlegendentry{System}

\addplot [color=mycolor3]
  table[]{100Hz-28.tsv};
\addlegendentry{Discrete Kalman filter}

\addplot [color=mycolor4]
  table[]{100Hz-29.tsv};
\addlegendentry{System without noise}

\end{axis}

\begin{axis}[%
width=4.272in,
height=1.88in,
at={(0.717in,0.606in)},
scale only axis,
xmin=0,
xmax=1.6,
ymin=-50,
ymax=350,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Angular velocity }\Omega\text{ [rad/s]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.503,0.22)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{100Hz-30.tsv};
\addlegendentry{Kalman-Bucy}

\addplot [color=mycolor2]
  table[]{100Hz-31.tsv};
\addlegendentry{System}

\addplot [color=mycolor3]
  table[]{100Hz-32.tsv};
\addlegendentry{Discrete Kalman filter}

\addplot [color=mycolor4]
  table[]{100Hz-33.tsv};
\addlegendentry{System without noise}

\end{axis}
\end{tikzpicture}%
\end{document}