% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.11in,
height=2.16in,
at={(0.717in,5.408in)},
scale only axis,
xmin=0.506876815920568,
xmax=0.520307920586533,
ymin=0,
ymax=50,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Current I [A]},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.65, 0.05)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{ZoomIn-1.tsv};
\addlegendentry{Kalman-Bucy}

\addplot [color=mycolor2]
  table[]{ZoomIn-2.tsv};
\addlegendentry{System}

\addplot [color=mycolor3]
  table[]{ZoomIn-3.tsv};
\addlegendentry{Discrete Kalman filter}

\addplot [color=mycolor4]
  table[]{ZoomIn-4.tsv};
\addlegendentry{System without noise}

\end{axis}

\begin{axis}[%
width=5.11in,
height=2.16in,
at={(0.717in,2.5in)},
scale only axis,
xmin=0.506876815920568,
xmax=0.520307920586533,
ymin=331.5,
ymax=334.5,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Angular velocity }\Omega\text{ [rad/s]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.65,0.05)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{ZoomIn-5.tsv};
\addlegendentry{Kalman-Bucy}

\addplot [color=mycolor2]
  table[]{ZoomIn-6.tsv};
\addlegendentry{System}

\addplot [color=mycolor3]
  table[]{ZoomIn-7.tsv};
\addlegendentry{Discrete Kalman filter}

\addplot [color=mycolor4]
  table[]{ZoomIn-8.tsv};
\addlegendentry{System without noise}

\end{axis}
\end{tikzpicture}%
\end{document}