% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.564in,
height=1.829in,
at={(0.957in,3.131in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\phi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angles-1.tsv};
\addplot [color=mycolor2, dashdotted, forget plot]
  table[]{angles-2.tsv};
\end{axis}

\begin{axis}[%
width=1.564in,
height=1.829in,
at={(3.024in,3.131in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-80,
ymax=40,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\theta\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angles-3.tsv};
\addplot [color=mycolor2, dashdotted, forget plot]
  table[]{angles-4.tsv};
\end{axis}

\begin{axis}[%
width=1.564in,
height=1.829in,
at={(5.092in,3.131in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=100,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\psi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.824,0.92)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{angles-5.tsv};
\addlegendentry{real}

\addplot [color=mycolor2, dashdotted]
  table[]{angles-6.tsv};
\addlegendentry{ahrsEuler}

\end{axis}

\begin{axis}[%
width=5.706in,
height=1.829in,
at={(0.957in,0.59in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-150,
ymax=100,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{eulerEKF: Errors [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.95,0.7)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{angles-7.tsv};
\addlegendentry{$\phi\text{ euler}$}

\addplot [color=mycolor2]
  table[]{angles-8.tsv};
\addlegendentry{$\theta\text{ euler}$}

\addplot [color=mycolor3]
  table[]{angles-9.tsv};
\addlegendentry{$\psi\text{ euler}$}

\end{axis}
\end{tikzpicture}%
\end{document}