% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,1.00000,0.00000}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.855in,
height=3in,
at={(0.331in,0.42in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-1.5,
ymax=1.5,
axis background/.style={fill=white},
title style={font=\bfseries},
title={eulerEKF: Estimated bias [rad/s]},
axis x line*=bottom,
axis y line*=left,
legend columns=2,
legend style={at={(0.08,0.747)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{estBias-1.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{estBias-2.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}, forget plot]
  table[]{estBias-3.tsv};
\addplot [color=red, dotted, mark=+, mark options={solid, red}]
  table[]{estBias-4.tsv};
\addlegendentry{Bias phi}

\addplot [color=mycolor1, dashed, line width=2.0pt]
table[]{estBias-13.tsv};
\addlegendentry{Est: Bias phi}

\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{estBias-5.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{estBias-6.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}, forget plot]
  table[]{estBias-7.tsv};
\addplot [color=green, dotted, mark=o, mark options={solid, green}]
  table[]{estBias-8.tsv};
\addlegendentry{Bias theta}

\addplot [color=mycolor2, dashed, line width=2.0pt]
table[]{estBias-14.tsv};
\addlegendentry{Est: Bias theta}

\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{estBias-9.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{estBias-10.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}, forget plot]
  table[]{estBias-11.tsv};
\addplot [color=blue, dotted, mark=x, mark options={solid, blue}]
  table[]{estBias-12.tsv};
\addlegendentry{Bias psi}

\addplot [color=mycolor3, dashed, line width=2.0pt]
  table[]{estBias-15.tsv};
\addlegendentry{Est: Bias psi}

\end{axis}
\end{tikzpicture}%
\end{document}