% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.096in,
height=1.776in,
at={(1.283in,3.04in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\phi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angle-1.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{angle-2.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{angle-3.tsv};
\end{axis}

\begin{axis}[%
width=2.096in,
height=1.776in,
at={(4.054in,3.04in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=100,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\theta\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angle-4.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{angle-5.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{angle-6.tsv};
\end{axis}

\begin{axis}[%
width=2.096in,
height=1.776in,
at={(6.825in,3.04in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\psi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.564,0.865)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{angle-7.tsv};
\addlegendentry{real}

\addplot [color=mycolor2, forget plot]
  table[]{angle-8.tsv};
\addplot [color=mycolor2]
  table[]{angle-9.tsv};
\addlegendentry{mahony explicit\\complementary filter}

\end{axis}

\begin{axis}[%
width=7.648in,
height=1.776in,
at={(1.283in,0.573in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{mahonyExplicitComplementaryFilter: Errors [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.95,0.8)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, forget plot]
  table[]{angle-10.tsv};
\addplot [color=mycolor1]
  table[]{angle-11.tsv};
\addlegendentry{$\phi\text{ euler}$}

\addplot [color=mycolor2, forget plot]
  table[]{angle-12.tsv};
\addplot [color=mycolor2]
  table[]{angle-13.tsv};
\addlegendentry{$\theta\text{ euler}$}

\addplot [color=mycolor3, forget plot]
  table[]{angle-14.tsv};
\addplot [color=mycolor3]
  table[]{angle-15.tsv};
\addlegendentry{$\psi\text{ euler}$}

\end{axis}
\end{tikzpicture}%
\end{document}