% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0\figW,0.36\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\phi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-1.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-2.tsv};
\addplot [color=mycolor3, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-3.tsv};
\addplot [color=mycolor4, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-4.tsv};
\end{axis}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0.345\figW,0.36\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-80,
ymax=40,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\theta\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-5.tsv};
\addplot [color=mycolor2, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-6.tsv};
\addplot [color=mycolor3, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-7.tsv};
\addplot [color=mycolor4, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-8.tsv};
\end{axis}

\begin{axis}[%
width=0.261\figW,
height=0.215\figW,
at={(0.689\figW,0.36\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-60,
ymax=80,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\psi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.7,0.828)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-9.tsv};
\addlegendentry{real}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-10.tsv};
\addlegendentry{insMEKF}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-11.tsv};
\addlegendentry{INSMEKFDST}

\addplot [color=mycolor4]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-12.tsv};
\addlegendentry{INSMEKF\\Interpolate}

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=0.215\figW,
at={(0\figW,0\figW)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-10,
ymax=20,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{INSMEKFDST: Errors [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.2,1.2)},legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-13.tsv};
\addlegendentry{$\phi\text{ euler}$}

\addplot [color=mycolor2]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-14.tsv};
\addlegendentry{$\theta\text{ euler}$}

\addplot [color=mycolor3]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../DifferentSampleTime/DST-15.tsv};
\addlegendentry{$\psi\text{ euler}$}

\end{axis}
\end{tikzpicture}%
%\end{document}