% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2.096in,
height=1.782in,
at={(1.283in,3.05in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-200,
ymax=200,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\phi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angles-1.tsv};
\addplot [color=mycolor2, dashed, forget plot]
  table[]{angles-2.tsv};
\end{axis}

\begin{axis}[%
width=2.096in,
height=1.782in,
at={(4.054in,3.05in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=57.6520671204289,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\theta\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[]{angles-3.tsv};
\addplot [color=mycolor2, dashed, forget plot]
  table[]{angles-4.tsv};
\end{axis}

\begin{axis}[%
width=2.096in,
height=1.782in,
at={(6.825in,3.05in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-100,
ymax=100,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\psi\text{ [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.862,0.88)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{angles-5.tsv};
\addlegendentry{real}

\addplot [color=mycolor2, dashed]
  table[]{angles-6.tsv};
\addlegendentry{ahrs\\Quaternion}

\end{axis}

\begin{axis}[%
width=7.648in,
height=1.782in,
at={(1.283in,0.575in)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={time [s]},
ymin=-150,
ymax=150,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{quaternionEKF: Errors [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.95,0.8)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[]{angles-7.tsv};
\addlegendentry{\phi euler}

\addplot [color=mycolor2]
  table[]{angles-8.tsv};
\addlegendentry{\theta euler}

\addplot [color=mycolor3]
  table[]{angles-9.tsv};
\addlegendentry{\psi euler}

\end{axis}
\end{tikzpicture}%
\end{document}