\subsection{Comparing filter to already existing Attitude estimator Pixhawk 4}
In this section the state estimator of flight controller Pixhawk 4 seen in figure \ref{fig:pixhawk4} is examined\cite{PX4DevTeam2019}. This hardware includes several sensors like accelerometer, magnetometer, barometer  and can be extended with different sensors like a \ac{GPS} module, wind velocity sensor or range sensors. As estimator Pixhawk 4 uses a quaternion based \ac{EKF} with the states
%https://github.com/PX4/ecl/blob/master/EKF/matlab/scripts/Inertial%20Nav%20EKF/GenerateNavFilterEquations.m
\begin{equation}
\label{eq:Pixhawk4States}
\boldsymbol{x} = \begin{bmatrix}
\boldsymbol{q} \\
\boldsymbol{v} \\
\boldsymbol{p} \\
\boldsymbol{b}_q \\
\boldsymbol{b}_v\\
mag_N \\
mag_E \\
mag_D \\
mag_X \\
mag_Y \\
mag_Z \\
v_{WN} \\
v_{WE} \\
\end{bmatrix}
\end{equation}
%\textcolor{red}{warum wird hier 6mal der magnetische zustand mit rein genommen?} hard iron offset?
% https://dev.px4.io/en/tutorials/tuning_the_ecl_ekf.html
with $\boldsymbol{q}$ the attitude, $\boldsymbol{v}$ the  velocity in \ac{NED} direction, $\boldsymbol{p}$ the position in the \ac{NED} frame, $mag_x$, $x \in \{N, E, D\}$ the magnetic field in the inertia \ac{NED} frame, $mag_y$, $y \in \{X, Y, Z\}$ the magnetic field in the body frame. The magnetic field in the body frame is used online to determine the hard iron disturbance described in \ref{sec:magnetometer}\cite{Riseborough2019} as
\begin{equation}
\label{eq: }
\boldsymbol{m}_{b_{meas}} = \boldsymbol{R}_e^b(\hat{\boldsymbol{q}})\begin{bmatrix}
mag_N\\mag_E\\mag_D
\end{bmatrix} + \begin{bmatrix}
mag_X \\ mag_Y \\ mag_Z
\end{bmatrix}\text{.}
\end{equation}
The accelerometer and the gyroscope are used in the prediction step of the Kalman filter like the \ac{INS} filters in this thesis. 
The measurements are fused in multiple steps in the correction step, therefore the filter can also estimate if one or more sensors are missing or additional sensors are added. The measurements for the position and the velocity come from \ac{GPS} module and the barometer and are handled same like described in the \ac{INS} filters in chapter \ref{chap:Simulations}. An additional wind sensor can be used to determine the true air speed 
\begin{equation}
\label{eq: }
v_{TAS} = \sqrt{\left( v_N - v_{WN} \right) ^2 + (v_E - v_{WE})^2 + v_D^2}
\end{equation}%
\nomenclature{$v_{TAS}$}{True airspeed\nomunit{\si{\meter\per\second}}}
to improve the estimation of the inertial velocity.
\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth ]{../Bilder/Pixhawk-optional-peripherals_with_i-rtk.jpg}
	\small Source: \cite{Hellozwy2019}
	\caption{Pixhawk 4 hardware.}
	\label{fig:pixhawk4}
\end{figure}
If the error between the measured value and the predicted value is higher than a multiple of the standard deviation, the measurement step is skipped\cite{Team2019}. While starting, until a height of \SI{1,5}{\meter}, the magnetometer values are used with the accelerometer values to estimate the yaw angle. This value is then compared with the estimated yaw angle. This method is more robust to large start-up gyro biases\cite{PX4DevTeam2019a}, but has the drawback, when the accelerometer is failing, no angle estimation is available, because the yaw angle calculation needs the accelerometer. When the flight controller is above \SI{1,5}{\meter}, the magnetometer values itself are used as measurement, which is more precise due to the three-dimensional vector instead of using a single angle. If no position/velocity sensor is available, an \ac{AHRS}\ac{EKF} is used to estimate the attitude.