\section{C-Code generation}
To use the filter code on a microcontroller without matlab, the matlab code must be transfered to a programming language which can be compiled and used on the microcontroller. In the most cases C or C++ is choosen. Matlab has it's own C/C++ Code generator, so it is possible to export the code directly. In many cases, model based design with Simulink is made. Therefore, a Simulink model of the Matlab code was created. For this case Simulink offers a block called ``MATLABSystem'', which imports a Matlab class. The Matlab class must inherited from the matlab.System class and small changes to the code must be made to be able to use the filter. A second benefit of the Simulink model is, that also ``continuous'' system models can be simulated. Every model which should be converted to C-Code, must be in a subblock with an ``enable'' block to discretize the model. An example of a filter in Simulink is shown in figure \ref{fig:simulinkFilter}
\begin{figure}
	\includegraphics[width=\columnwidth ]{../Bilder/SimulinkFilterImplementation}
	\caption{Matlab filter simulated in Simulink with the \ac{AHRS} \ac{MEKF} as example.}
	\label{fig:simulinkFilter}
\end{figure}