\chapter{Conclusion and Outlook}

In this thesis \ac{AHRS}, \ac{INS} filters in Kalman filter configuration or in complementary filter configuration were modelled and compared. The high translational acceleration in the trajectory of the kite, makes the \ac{AHRS} filters not suitable because of the high errors between the real states and the estimated states. \ac{INS} filters include the translational acceleration into the state equations for what reason the estimation errors decrease. Due to the limited sample rate of the sensors, a \ac{MEKF} was designed to skip the Kalman filters correction step for the sensor which is not available. This decreases the error between the estimated and the real values more than interpolating the missing sensor ones. While the kite describes the desired trajectory, it exceeds the maximum acceleration of the \ac{GPS} module (\SI{4}{g}) several times per round. In this time, the \ac{GPS} module isn't anymore available to estimate the position and the velocity. In this case, only the line angle sensor is used to estimate the position. In addition, the tether is modeled as a catenary curve. The \ac{MEKF} with implemented compensation is compared to the one assuming the tether as a straight line. In this last case, the attitude and the position would present high errors. To get a better model of the tether, including also drag, it could be further designed as a dynamic model, which has already been done by Williams et al. in \cite{Williams2007}.