\section{Filter}
In this section different filter types are presented which were used in this thesis. The first one is the Kalman filter and with the extension for nonlinear systems. Second is the Mahony complementary filter\cite{4608934} which in contrast to the \ac{EKF} is a real nonlinear filter.

\input{Unterkapitel/Kalmanfilter}
\FloatBarrier
\input{Unterkapitel/MahonyFilter}
\FloatBarrier
\input{Unterkapitel/AlreadyExistingFilterHW}