\newboolean{isIEEETemplate}\setboolean{isIEEETemplate}{false}
\newboolean{isArticleTemplate}\setboolean{isArticleTemplate}{false}
\newboolean{isReportTemplate}\setboolean{isReportTemplate}{true}


\title{Guidelines for Student Reports, Theses\\ and Presentations}

\author{%
	\ifthenelse{\boolean{isArticleTemplate}}{
		%un(comment) what applies:
		%Engineer's Internship Report
		Seminar Paper
		%Researcher's Internship Report
		at Technical University of Munich\\
	}{}
	Max~Mustermann$^*$%
	\thanks{$^*$ Max~Mustermann is M.Sc.\ candidate (matriculation number 123456) at the Department of Electrical Engineering and Information Technology, Technical University of Munich, Arcisstrasse 21, 80333 Munich, Germany, \url{max.mustermann@tum.de}.}
	\ifthenelse{\boolean{isIEEETemplate}}{%
		\\\today%
	}{}%
}%

\ifthenelse{\boolean{isIEEETemplate}}{
	%un(comment) what applies
	\markboth{%
		%Engineer's Internship Report
		Seminar Paper
		%Researcher's Internship Report
		at Technical University of Munich}{}
}{}

\ifthenelse{\boolean{isIEEETemplate} \OR \boolean{isArticleTemplate}}{
	\maketitle
}{}

\ifthenelse{\boolean{isReportTemplate}}{
	% title page in German
%	\begin{titlepage}
%		%		\areaset{17cm}{25.7cm}%
%		\hfill\includegraphics{../Bilder/TUM/TUM.pdf}\par%
%		\vspace{3cm}%
%		{\noindent\Huge\bfseries\sffamily\raggedright State estimation of an airborne wind energy system
%			\par}
%		\vspace{0.5cm}%
%		{\noindent\LARGE\bfseries\sffamily Master Thesis\par}
%		\vfill%
%		{\noindent\large Wissenschaftliche Arbeit zur Erlangung des Grades\par
%			\vspace{1em}
%			\noindent M.Sc.\par
%			\vspace{1em}
%			\noindent an der Technischen Universität München (TUM),\\ Fakultät für Elektrotechnik und Informationstechnik (EI),\\ Lehrstuhl für Elektrische Antriebssysteme und Leistungselektronik (EAL)\par
%			\vspace{3cm}%
%			\noindent%
%			\begin{tabular}{@{}ll@{}}%
%				eingereicht von
%				&
%				Martin Marmsoler, B.Sc.
%				\\&
%				Matrikelnummer: 03652814
%				\\&
%				Kontakt: \url{martin.marmsoler@tum.de}, +49 1522 4675776
%				\\
%				\hfill
%				\\
%				am
%				&
%				\today\ in München.
%				\\
%				\hfill
%				\\	
%				1.\ Betreuer:
%				&
%				Univ.-Prof.\ Dr.-Ing.\ Ralph Kennel
%				\\&
%				Lehrstuhl für Elektrische Antriebssysteme und \\& Leistungselektronik (EAL)
%				
%				\\
%				\hfill
%				\\
%				2.\ Betreuer:
%				&
%				Florian Bauer, M.Sc.
%				\\&
%				Lehrstuhl für Elektrische Antriebssysteme und \\& Leistungselektronik (EAL)
%			\end{tabular}%
%		}%
%	\end{titlepage}
	
		% title page in English
		\begin{titlepage}
	%		\areaset{17cm}{25.7cm}%
			\hfill\includegraphics{../Bilder/TUM/TUM.pdf}\par%
			\vspace{3cm}%
			{\noindent\Huge\bfseries\sffamily\raggedright State Estimation of an Airborne Wind Energy System\par}
			\vspace{0.5cm}%
			{\noindent\LARGE\bfseries\sffamily Master Thesis\par}
			\vfill%
			{\noindent\large to gain the academic degree\par
			\vspace{1em}
			\noindent M.Sc.\par
			\vspace{1em}
			\noindent at the Technical University of Munich (TUM),\\ Department of Electrical and Computer Engineering,\\ Institute for Electrical Drive Systems and Power Electronics\par
			\vspace{3cm}%
			\noindent%
			\begin{tabular}{@{}ll@{}}
						submitted by
					&
						Martin Marmsoler, B.Sc.
						\\&
						Matriculation Number: 03652814
						\\&
						Contact: \url{martin.marmsoler@tum.de}, +49 1522 4675776
				\\
					\hfill
				\\
						on
					&
						\today\ in Munich.
				\\
					\hfill
				\\
						1.\ Supervisor:
					&
						Univ.-Prof.\ Dr.-Ing.\ Ralph Kennel
						\\&
						Institute for Electrical Drive Systems and Power Electronics
						
				\\
					\hfill
				\\
						2.\ Supervisor:
					&
						Florian Bauer, M.Sc.
						\\&
						Institute for Electrical Drive Systems and Power Electronics
			\end{tabular}%
			}%
		\end{titlepage}
}{}

\ifthenelse{\boolean{isIEEETemplate} \OR \boolean{isArticleTemplate}}{
	\begin{abstract}\noindent
	}{
		\chapter*{Abstract}
	}
	%\textcolor{red}{Write a concise summary in 100 to 250 words maximum (half a page maximum for a thesis). You may write your abstract with the following guidelines: (i)~State the general motivation of your research field in one or maximum two sentences, e.g.\ “Recently, kites are being investigated to generate sustainable power with a lower material demand compared to conventional wind turbines.” (ii)~State the specific problem you are dealing with in one or maximum two sentences, e.g.\ “The automatic control of the kite is a major challenge.” (iii)~Briefly state how you propose to solve the problem, e.g.\ “This paper proposes to use cascaded controllers consisting of \dots” (iv)~Briefly state how you verified your idea and briefly state important results and possible/important limitations, e.g.\ “Simulations and experiments with a small-scale system demonstrated the validity and stability of the developed controllers. An efficiency of \dots was achieved.”---The abstract is only one paragraph. Avoid abbreviations if possible and do not use any references to other publications or to parts of this document. Write the abstract with the following in mind: The abstract serves anybody to decide if a work is relevant for his/her work. If the reader thinks that the abstract sounds relevant to him/her, he/she would then continue, and might read your conclusions right afterwards before reading all other sections. Consequently, abstract and conclusions are very important parts of your report/thesis.}
	Airborne wind energy systems are a new technology which try to solve the problems of classic wind energy systems like high costs of material, installation costs and their limitation to shallow water near coasts due to their heights. The main challenges of airborne wind energy systems are the maximization of the retrieved wind energy and the automatic control of the kite because of high translational accelerations. In this thesis an attitude, position and velocity estimator was developed. This thesis proposes to use a Multiplicative Extended Kalman filter in inertia navigation system configuration with compensation of the sag of the tether. This filter type was validated with simulations in Matlab and also the effects when using different configurations and their drawbacks are described. The compensation of the tether sag is limited to the mass of the tether itself. No drag arised by the wind is compensated.
	\ifthenelse{\boolean{isIEEETemplate} \OR \boolean{isArticleTemplate}}{
	\end{abstract}
}

\ifthenelse{\boolean{isIEEETemplate}}{
	\begin{IEEEkeywords}
		Give a couple of keywords (maximum five), e.g.: Kite, cascaded control, stability analysis.
	\end{IEEEkeywords}
}

\ifthenelse{\boolean{isReportTemplate}}{
	%statement in German
%	\chapter*{Erklärung}
%	
%	Ich versichere hiermit, dass ich die von mir eingereichte Abschlussarbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe.
%	
%	\vspace{2cm}
%	\noindent
%	München, \today\\
%	Martin Marmsoler
	
		%statement in English
		\chapter*{Statement}
		
		No sections of this thesis were submitted or used to gain another academic degree. Hereby I state, that this thesis was written alone by myself, except of explicitly marked passages.
		
		\vspace{2cm}
		\noindent
		Munich, \today\\
		Martin Marmsoler
}	
	
	\chapter*{Acknowledgments}
	
	Hereby I would like to thank my supervisor M. Sc. Florian Bauer for his support during my work. Through him I got a great insight into filter design for kites for airborne wind energy systems with high dynamical movements, and he was able to answer my questions about the topic while writing this thesis.\\ Furthermore, I would like to thank my family and my friends for their advice and support.
	
	\vspace{2cm}
	\noindent
	Munich, \today\\
	Martin Marmsoler
	
	\tableofcontents


\newpage



\thispagestyle{empty}

\listoffigures
\listoftables
%\lstlistoflistings
\newpage



%\thispagestyle{empty}

%\listoftables

%\newpage