\chapter{Introduction}

Every year the energy produced by renewable systems increases, and in 2018 this type of energy production in Germany exceeded \SI{40}{\percent} of all produced energy\cite{Craig2019}. In 2018 the largest part of renewable energy was produced by wind turbines with about \SI{26}{\percent}\cite{Umweltbundesamt2019}, but wind turbines have the disadvantage of being tall and having a high weight with high offshore installation costs. No commercial floating wind turbine was built before this work was written. Due to their height, large movements are induced by waves\cite{Umweltbundesamt2019} and shear forces from the wind \cite{Pruenster2016}, so a floating wind turbine is a challenge. A new not commercially used technology called \ac{AWES} is developed to solve some key issues of a wind turbine. The \ac{AWES} is illustrated in figure \ref{fig:AWESystem}. It tries to solve some key issues of a wind turbine. An \ac{AWES} consists of a kite which is connected by a tether with a base station and generates electrical power by flying crosswind\cite{Bauer2019}. Due to the increasing wind speed, which results in increasing kinetic wind energy with gaining altitude the \ac{AWES}s operates in higher altitudes in order to generate more energy. While gaining altitude for a wind turbine has the disadvantage, needing much more material and costs for installation, for an \ac{AWES} only the length of the tether and the size of the kite change, but the height of the base station increases minimal. Another benefit of an \ac{AWES} is, that the base station is much smaller and not as tall as the tower of a wind turbine. So building floating base stations is much easier and less expensive. To generate the maximum power the kite flies fast crosswind trajectories, such as eight-figures or circles\cite{7888441}. In these cases the measured onboard acceleration is corrupted by centripetal and translational acceleration whereas measuring the acceleration and estimating the attitude is not possible anymore\cite{Sedelmaier2018}. A second problem is due to the high accelerations the \ac{GPS} module is limited to, and so making these measurements not always available. But there are sensors like a tether angle sensor on both sides, at the kite side and at the ground station side, which can be used to determine the position next to the \ac{GPS} module.\\
%In this thesis multiple filters are tested and compared to determine the best performance. The most promising filter is used to generate C-Code to test the filter online. Filters which were tested are \ac{AHRS} \ac{EKF}, \ac{INS} \ac{EKF} on the basis of Euler angles and unit quaternions. In addition a \ac{MEKF} and the Mahony explicit complementary filter are tested and compared. The limitations of the \ac{GPS} module and other sensor modules are modelled on which basis new filter configurations are created. Using tether angle sensors to estimate the position of the kite was already made in \cite{Sedelmaier2018}, but with the assumption the tether is a straight line. In this thesis an approach is presented to estimate the position of the kite with respected tether sag due to the mass of the tether. This model is included into the filter and compared with filter, which do not respect the tether sag.
In chapter 2 of this thesis the fundamentals about the used sensors and filters are described. In chapter 3 multiple filters like the \ac{EKF} or the Mahony explicit complementary filter are tested in different configuration. Using tether angle sensors to estimate the position of the kite was already made from Sedelmaier in \cite{Sedelmaier2018}, but with the assumption the tether is a straight line. In this thesis an approach is presented to estimate the position of the kite with compensating tether sag induced by the tether's mass. This compensation is implemented into the filter and compared with the filters, which do not respect the tether sag. From the most promising filter C-Code is generated, which is described in chapter 4. Due to the interference of the environment with the earth magnetic field, an approach to calibrate the magnetometer is presented and compared to the uncalibrated one which is presented also in chapter 4.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth ]{../Bilder/Crosswind_kite_power_station_with_fast_motion_transfer_having_two_wings_offshore.jpg}\\
	\small Source: \cite{AweCrosswind2012}
	\caption{Illustration of an \ac{AWE} system with the base station in the sea and the kite in the air.}
	\label{fig:AWESystem}
\end{figure}
