\section{Magnetometer calibration}
In this section the magnetometer STMicroelectronics LSM303 is calibrated with the theory from section \ref{sec:magnetometer}. To calibrate the magnetometer, measurements must be available, where the sensor was rotated about all axes. The result of this measurement can be seen in figure \ref{fig:HI_compensation} drawn as blue dots (\protect\bluedot). The measurement was made outside and away from buildings. So the magnetometer is not much distorted by soft-iron effects, and therefore the measurements create almost a sphere and not an ellipsoid. It's visible, that there is an offset from the origin, the hard iron distortion. After using the equations from section \ref{sec:magnetometer}, the magnetometer values create a sphere around the origin, which is shown in figure \ref{fig:HI_compensation} as orange dots (\protect\orangedot).
\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth ]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/MagnetometerHardIronCalibration}
%	\input{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/MagnetometerHardIronCalibration.tex}
	\caption{Compensating hard iron distortion. The blue dots show the raw magnetometer data, the orange dots  show the hard iron calibrated magnetometer data.}
	\label{fig:HI_compensation}
\end{figure}
Figure \ref{fig:MagnetometerCalibrationMount} shows the mounting of an Arduino with the sensor to measure the accuracy of the magnetometer calibration. The ``real'' angle was measured with a potentiometer which is mounted between the upper and the lower part of the mount. Figure \ref{fig:MagnetometerCalibrationResults} and table \ref{tab:MagnetometerCalibrationResults} show the results of the calibration. It can be seen, that the hard iron calibration increases the accuracy a lot, but the soft iron calibration has increased the accuracy only a bit, which is because the measurement was made outside and far away from any ferromagnetic materials.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth ]{../Bilder/Mounting}
	\caption{Testmount to measure the accuracy of the magnetometer calibration.}
	\label{fig:MagnetometerCalibrationMount}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\columnwidth ]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/magnetometerError}
%	\input{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/magnetometerError2.tex}
	\caption{Test of the calibration of the magnetometer. The black line displays the reference angle measured with the setup in figure \ref{fig:MagnetometerCalibrationMount}. The green line  shows the uncalibrated angle, the blue line  the hard-iron calibrated angle and the red line  the hard- and soft-iron calibrated angle.}
	\label{fig:MagnetometerCalibrationResults}
\end{figure}
%\begin{figure}[ht]
%	\centering
%	%\includegraphics[width=\columnwidth ]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/magnetometerError}
%	\input{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/MagnetometerCalibration/magnetometerError2Zoom.tex}
%	\caption{Test of the calibration of the magnetometer. The black line displays the reference angle measured with the setup in figure \ref{fig:MagnetometerCalibrationMount}. The green line  shows the uncalibrated angle, the blue line  the hard-iron calibrated angle and the red line  the hard- and soft-iron calibrated angle.}
%	\label{fig:MagnetometerCalibrationResultsZoomedIn}
%\end{figure}


%Test of the calibration of the magnetometer. The black line (\protect\blacklineCaption) displays the reference angle measured with the setup in figure \ref{fig:MagnetometerCalibrationMount}. The green line (\protect\greenlineCaption) shows the uncalibrated angle, the blue line (\protect\bluelineCaption) the hard iron calibrated angle and the red line (\protect\redlineCaption) the hard and soft iron calibrated angle.
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		Compensation type & RMSD\\
		\hline
		Hard iron compensation (\protect\bluelineCaption) &\SI{6.6495}{\degree}\\
		Hard and soft iron compensation (\protect\redlineCaption)&\SI{5.6996}{\degree}\\
		Without compensation (\protect\greenlineCaption)&\SI{11.4674 }{\degree}\\
		\hline
	\end{tabular}
	\caption{Test of the calibration of the magnetometer.}
	\label{tab:MagnetometerCalibrationResults}
\end{table}