\subsection{Mahony explicit complementary filter}
Mahony et al. presented in \cite{4608934} and \cite{1582367} a new nonlinear filter for estimating the attitude of an aerial vehicle. This filter does not use any further information than the gyroscope, accelerometer and magnetometer sensor data. Figure \ref{fig:mahonyFilter} shows the blockdiagram of the Mahony passive complementary filter. The filter was namend complementary filter, because it has the same structure than a linear complementary filter. $\boldsymbol{R}$ is the estimated rotation matrix calculated from the accelerometer and the magnetometer measurements. $\boldsymbol{\omega}_y$ are the gyroscope sensor data. $k$ is a gain to parameterize the Filter, to adjust the performance to the desired needs. Due to not linearizing the equations, in \cite{4608934} was shown, that the filter is globally asymptotic stable. The filter can be described as

\begin{equation}
\label{eq:MahonyR_hat}
\dot{\hat{\boldsymbol{R}}} = (\boldsymbol{R}_y \omega_y + k_P \hat{R}\omega)_\times \hat{R}
\end{equation}
with 
\begin{equation}
\label{eq:MahonyOmegaPassiveFilter}
\boldsymbol{\omega} = vex(\mathbb{P}_a(\tilde{R}))
\end{equation}
with the error matrix between the real rotationmatrix and the estimated rotation matrix \begin{equation}
\label{eq: }
\tilde{\boldsymbol{R}} = \hat{\boldsymbol{R}}^T\boldsymbol{R}\text{.}
\end{equation}
\begin{figure}
	\includegraphics[width=\columnwidth ]{../Bilder/MahonyFilter}
	\caption{Blockdiagram of the Mahony passive complementary filter.}
	\label{fig:mahonyFilter}
\end{figure}
To avoid the need to calculate the rotation matrix $\boldsymbol{R}_y$ the filter was evolved to directly use the magnetometer and accelerometer input. For this the correction term \eqref{eq:MahonyOmegaPassiveFilter} was changed to
\begin{equation}
\label{eq:MahonyOmegaExplicitFilter}
\boldsymbol{\omega} = \sum_{i=1}^{2} k_i \boldsymbol{v}_i \times \hat{\boldsymbol{v}}_i
\end{equation}
with $\boldsymbol{v}_i$ the magnetometer and accelerometer input and $\hat{\boldsymbol{v}}_i$ the estimated vector from the estimated attitude. This filter was named explicit complementary filter\cite{4608934}.
In practice this filter is quite computational expensive, because from the rotation matrix the attitude must be calculated. Due to this disadvantage the filter was evolved to use directly unit quaternions\cite{4608934}. The quaternion differential equation is evolved to 
\begin{equation}
\label{eq: }
\dot{\hat{\boldsymbol{q}}} = \frac{1}{2}\hat{\boldsymbol{q}}\otimes \boldsymbol{p}\left( \boldsymbol{\omega}_y-\hat{\boldsymbol{b}}_\omega+ k_P \boldsymbol{\omega}_{meas} \right)
\end{equation}
with $\boldsymbol{\omega}_{meas}$ as
\begin{equation}
\label{eq: }
\boldsymbol{\omega}_{meas} = - vex\left( \sum_{i=1}^{2}\frac{k_i}{2}\left( \boldsymbol{v}_i\hat{\boldsymbol{v}}_i^T - \hat{\boldsymbol{v}_i}\boldsymbol{v}_i^T \right)  \right)
\end{equation}
and the gyro bias $\hat{\boldsymbol{b}}_\omega$ differential equation defined as
\begin{equation}
\label{eq: }
\dot{\hat{\boldsymbol{b}}} = -k_I \boldsymbol{\omega}_{meas}\text{.}
\end{equation}
This type of filter needs much less computational power than a kalman filter, because it needs no large matrices multiplication and no inversion of any matrix. The parameter $k_P$, $k_I$, $k_1$ and $k_2$ can be optimized to offer the desired performance. This optimization is described in section \ref{sec:MahonyOptParameter}.