\section{Measurement systems}
\subsection{Attitude and heading reference system (AHRS)}
An \ac{AHRS} is a measurement system, which use magnetometer, accelerometer and gyroscope, called \ac{IMU}, to estimate the attitude of the kite with respect to an earth fixed frame. The \ac{AHRS} uses the position and the velocity only to compensate additional accelerations like the centripetal acceleration presented in \ref{sec:accelerometer}, but the position and the velocity itself are derived from the \ac{GPS} module, respectively the height from the barometer without fusing them together\cite{Barton2012}. In figure \ref{fig:AHRS} a blockdiagram of the \ac{AHRS} is illustrated.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\columnwidth ]{../Bilder/AHRS}
	\caption{Block diagram of an AHRS, GPS and a Barometer to estimate all degrees of freedom.}
	\label{fig:AHRS}
\end{figure}
\FloatBarrier
\subsection{Inertial navigation system (INS)}
An \ac{INS} uses position, velocity sensors as well as an \ac{IMU} to estimate the attitude, position and velocity in one filter. This increases the accuracy of the estimation, because in the above type of filter, any translational acceleration is compensated and so for higher translational acceleration the estimation accuracy decreases. The drawback of this filter is the higher complexity and so higher computational performance is needed.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\columnwidth ]{../Bilder/INS}
	\caption{State estimation with a full \ac{GPS}\ac{INS}.}
	\label{fig:INS}
\end{figure}
\FloatBarrier