\renewcommand{\nomname}{List of Symbols}
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}	
\printnomenclature
\markboth{LIST OF SYMBOLS}{}
% sometimes the nomenclature file Masterarbeit.nls is not created so do
% 'makeindex Masterarbeit.nlo -s nomencl.ist -o Masterarbeit.nls' in the console