\begin{tabular}{cp{0.6\textwidth}c}
Symbol & Description \\
\hline 
  % matrices
  %$\mathrm{x}$ & $\in \mathbb{R} $, scalar\\
  $x$ & $\in \mathbb{R}$, scalar variable \\
  $\boldsymbol{x}$ & $\in \mathbb{R}^n$, column vector \\
  $\hat{\boldsymbol{x}}$ &$\in \mathbb{R}^n$, column vector of estimated states \\
  $\hat{\boldsymbol{R}}$ & $\in \mathbb{R}^{n\times m}$, estimated matrix \\
  $\boldsymbol{X}$ & $\in \mathbb{R}^n$, vector of random variables\\
  $\boldsymbol{G}$ & $\in \mathbb{R}^{n\times m}$, matrix of size $n\times m$ \\
  $I_x$ & unit matrix with size $x \times x$\\
  $\boldsymbol{a} \times \boldsymbol{b}$ & cross product of vector $\boldsymbol{a}$ with vector $\boldsymbol{b}$ \\
  $\boldsymbol{a} \cdot \boldsymbol{b}$ & scalar product of vector $\boldsymbol{a}$ with vector $\boldsymbol{b}$\\
  % Mahony filter
  $\boldsymbol{\omega}_\times$ & $\boldsymbol{\omega} \in \mathbb{R}^{3\times 3}$, Cross product matrix \\
  $vex(\boldsymbol{\omega}_\times) = \boldsymbol{\omega}$ & Inverse of the cross product matrix \\
  $\mathbb{P}_a(H) = \frac{1}{2}(H- H^T)$ & anti-symmetric projection matrix of $H$ \\
  $||\boldsymbol{x}||$ & euclidean norm\\
  \hline
  $\boldsymbol{p}\otimes\boldsymbol{q}$ & quaternion multiplication \\
  $\boldsymbol{q}^{-1}$ & inverse of a quaternion\\
  $\bar{\boldsymbol{q}}$ & adjoint of a quaternion $\boldsymbol{q}$ \\
  $||\boldsymbol{q}||$ & norm of a quaternion\\
  
  \hline
  % rotations
  $\boldsymbol{g}_e$ & vector $\boldsymbol{g}$ described in the earth frame \\
  $\boldsymbol{g}_b$ & vector $\boldsymbol{g}$ described in the kite fixed body frame \\
  $\boldsymbol{m}_{mag}$ & vector $\boldsymbol{m}$ described in the magnetic frame \\
  $R_e^b$ & rotation matrix to transform a vector in frame $e$ to frame $b$ \\
    \hline
  
  % Magnetometer
  
  %\hline 
  % Kalman filter
  
  $\boldsymbol{Y}_{(n)}$ &  abbreviation of $\boldsymbol{Y}_n, \dots , \boldsymbol{Y}_1$\\
  $E[X]$ & mean of the random variable $X$ \\
  $\epsilon [T(X)]$ & mean squared error of the estimator T(X)\\
  $VAR(X)$ & Variance of the random variable \\
  $C_{\boldsymbol{X}_{n|n-1}} = Cov(\boldsymbol{X}_n,\boldsymbol{X}_n|\boldsymbol{Y}_{n-1})$ & Conditional covariance matrix of the random variable $\boldsymbol{X}$ at step $n$ conditioned by $\boldsymbol{Y}_{n-1}$\\
  $f_\Theta\left( \theta; \sigma \right)$ & \ac{PDF} of the random variable $\Theta$ with mean $\theta$ and variance $\sigma$ \\
  $f_{X|\Theta}\left( x|\theta \right)$ & \ac{PDF} of $X$ with the knowledge of $\Theta$\\
  $\hat{\boldsymbol{x}}_{n|n-1}$ & estimated state at step $n$ with the measurements from step $n-1$ \\
  $\hat{\boldsymbol{x}}_{n|n}$ & estimated state at step $n$ with the measurements from step $n$ \\
  
  
  %\hline
\end{tabular}\\