% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.

\begin{tikzpicture}

\begin{axis}[%
width=4.227in,
height=1.5in,
at={(0.709in,6.2in)},
scale only axis,
xmin=0,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-150,
ymax=100,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Calculated Psi from different magnetometer values [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.1in,-1.2in)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-1.tsv};
\addlegendentry{potentiometer}
\addplot [color=red]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-2.tsv};
\addlegendentry{hard and soft iron calibrated}
\addplot [color=green]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-3.tsv};
\addlegendentry{without calibration}
\addplot [color=blue]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-4.tsv};
\addlegendentry{hard iron calibrated}
\end{axis}

\begin{axis}[%
width=4.227in,
height=1.5in,
at={(0.709in,3.128in)},
scale only axis,
xmin=0,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-40.1399608544958,
ymax=67.366229086079,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Error compared to potentiometer angle [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-5.tsv};
\addplot [color=green, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-6.tsv};
\addplot [color=blue, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-7.tsv};
\addplot [color=black, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-8.tsv};
\end{axis}

\begin{axis}[%
width=4.227in,
height=1.5in,
at={(0.709in,0.628in)},
scale only axis,
xmin=0,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-15,
ymax=15,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Zoomed in: Error compared to potentiometer angle [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red, forget plot]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-5.tsv};
\addplot [color=green, forget plot]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-6.tsv};
\addplot [color=blue, forget plot]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-7.tsv};
\addplot [color=black, forget plot]
table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-8.tsv};
\end{axis}
\end{tikzpicture}%