% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
% !TeX program = lualatex
%
%\documentclass[tikz]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{pgfplots}
%\usepackage{grffile}
%\pgfplotsset{compat=newest}
%\usetikzlibrary{plotmarks}
%\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
%\usepackage{amsmath}
%\usepackage{siunitx}
%
%\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.4in,
height=1.565962441in,
at={(0.787in,3.7in)},
scale only axis,
plot box ratio=1 1 1,
xmin=-66.43,
xmax=66.43,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={Xh [\si{\micro\tesla}]},
ymin=-66.43,
ymax=66.43,
ylabel style={font=\color{white!15!black}},
ylabel={Yh [\si{\micro\tesla}]},
zmin=-66.43,
zmax=66.43,
zlabel style={font=\color{white!15!black}},
zlabel={Zh [\si{\micro\tesla}]},
view={152}{27.6},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
legend style={at={(-0.9in,-1.8in)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot3[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor1, fill=mycolor1] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-1.tsv};
%\addlegendentry{Raw data}

\addplot3 [color=red]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-2.tsv};
 %\addlegendentry{$\text{Pitch=0}^\circ\text{, Roll=0}^\circ$}

\addplot3 [color=red]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-3.tsv};
 \addplot3 [color=green]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-4.tsv};
 %\addlegendentry{$\text{Pitch=0}^\circ\text{, Roll=90}^\circ$}

\addplot3 [color=green]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-5.tsv};
 \addplot3 [color=blue]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-6.tsv};
 %\addlegendentry{$\text{Pitch=-90}^\circ\text{, Roll=0}^\circ$}

\addplot3 [color=blue]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-7.tsv};
 \addplot3 [color=red]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-8.tsv};
 \addplot3 [color=green]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-9.tsv};
 \addplot3 [color=blue]
 table[] {../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-10.tsv};
 \end{axis}

\begin{axis}[%
width=1.5in,
height=1.5in,
at={(3.143in,3.7in)},
scale only axis,
xmin=-58.64,
xmax=58.64,
xlabel style={font=\color{white!15!black}},
xlabel={Xh [\si{\micro\tesla}]},
ymin=-58.64,
ymax=58.64,
ylabel style={font=\color{white!15!black}},
ylabel={Yh [\si{\micro\tesla}]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={XY-Plane (Top/Bottom)},
axis x line*=bottom,
axis y line*=left,
legend style={at={(-0.7in,-1in)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor1, fill=mycolor1] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-11.tsv};
\addlegendentry{Raw data}

\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor2, fill=mycolor2] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-12.tsv};
\addlegendentry{With hard iron compensation}

\end{axis}

\begin{axis}[%
width=1.5in,
height=1.5in,
at={(0.716in,0.645in)},
scale only axis,
xmin=-66.43,
xmax=66.43,
xlabel style={font=\color{white!15!black}},
xlabel={Xh [\si{\micro\tesla}]},
ymin=-66.43,
ymax=66.43,
ylabel style={font=\color{white!15!black}},
ylabel={Zh [\si{\micro\tesla}]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={XZ-Plane (Front)},
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor1, fill=mycolor1] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-13.tsv};
\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor2, fill=mycolor2] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-14.tsv};
\end{axis}

\begin{axis}[%
width=1.5in,
height=1.5in,
at={(3.143in,0.645in)},
scale only axis,
xmin=-66.43,
xmax=66.43,
xlabel style={font=\color{white!15!black}},
xlabel={Yh [\si{\micro\tesla}]},
ymin=-66.43,
ymax=66.43,
ylabel style={font=\color{white!15!black}},
ylabel={Zh [\si{\micro\tesla}]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={YZ-Plane (Side)},
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor1, fill=mycolor1] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-15.tsv};
\addplot[only marks, mark=*, mark options={}, mark size=0.5590pt, color=mycolor2, fill=mycolor2] table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/MagnetometerHardIronCalibration-16.tsv};
\end{axis}
\end{tikzpicture}%
%\end{document}