% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.

\begin{tikzpicture}

\begin{axis}[%
width=4.227in,
height=1.5in,
at={(0.709in,0.628in)},
scale only axis,
xmin=0,
xmax=30,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-40.1399608544958,
ymax=67.366229086079,
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\text{Error compared to potentiometer angle [}^\circ\text{]}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-5.tsv};
\addplot [color=green, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-6.tsv};
\addplot [color=blue, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-7.tsv};
\addplot [color=black, forget plot]
  table[]{../Simulationen/KalmanFilterAttitudeEstimation/SimulationResults/CreateLatexFigures/../MagnetometerCalibration/magnetometerError-8.tsv};
\end{axis}
\end{tikzpicture}%